<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qdZ-EB-hCd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="BUKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-mb-wif">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="newMessage:" destination="whP-gf-Uak" eventType="touchUpInside" id="SGO-vu-I0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h8o-mb-wif" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="2Pr-2M-G6x"/>
                            <constraint firstItem="h8o-mb-wif" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="u8S-gP-Ynm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bXl-lT-5JC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199.1999999999998" y="399.85007496251876"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xVb-TT-Vl4">
            <objects>
                <viewController id="xcA-8N-JZb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uqf-Oe-3u3"/>
                        <viewControllerLayoutGuide type="bottom" id="4q3-CV-mjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihK-VT-0W4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL4-Tv-1DP">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hWs-E9-xx7" kind="popoverPresentation" popoverAnchorView="KL4-Tv-1DP" id="rBt-pL-fVg">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KL4-Tv-1DP" firstAttribute="centerY" secondItem="ihK-VT-0W4" secondAttribute="centerY" id="Dhh-lP-yLT"/>
                            <constraint firstItem="KL4-Tv-1DP" firstAttribute="centerX" secondItem="ihK-VT-0W4" secondAttribute="centerX" id="No2-wQ-MC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O1h-Re-LvE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axY-0d-t34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.4000000000001" y="399.85007496251876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42h-qW-Fu4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdZ-EB-hCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="squ-km-T8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xcA-8N-JZb" kind="relationship" relationship="rootViewController" id="Pgh-Ze-Fdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y19-9o-YaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.2" y="399.85007496251876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Slu-MP-b1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hWs-E9-xx7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czE-vY-xDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="wZ5-Vj-jHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnx-io-OtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="399.85007496251876"/>
        </scene>
    </scenes>
</document>
